TouchTestApp/touchtest/PaintInputViewer.xaml

<UserControl x:Class="touchtest.PaintInputViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:touchtest"
             
             d:DesignHeight="450" d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="8" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Button Content="Clear" Click="Button_Click" />
            <CheckBox x:Name="DisableFingerPaintingCheckBox" Content="No finger painting" Click="CheckBox_Click" />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="EventLog" Grid.Column="0" SelectionChanged="EventLog_SelectionChanged" />

            <GridSplitter Grid.Column="1" ResizeDirection="Columns" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

            <Grid x:Name="TouchControl" Grid.Column="2" IsManipulationEnabled="True" Background="CadetBlue">
                <TextBlock Text="Touch me" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Grid>
        </Grid>

        <!-- horiz splitter -->
        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch"/>
        
        <TextBox x:Name="Details" Grid.Row="3" Grid.ColumnSpan="3" IsReadOnly="True"></TextBox>
    </Grid>
</UserControl>
