TouchTestApp/touchtest/RawEventViewer.xaml

<UserControl x:Class="touchtest.RawEventViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:touchtest"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="8" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Button Content="Clear" Click="Button_Click" />
            <CheckBox x:Name="StylusFilter" Content="Stylus" IsChecked="True" />
            <CheckBox x:Name="TouchFilter" Content="Touch" IsChecked="True" />
            <CheckBox x:Name="MouseFilter" Content="Mouse" IsChecked="True" />

            <CheckBox x:Name="ManipulationFilter" Content="Manipulation" IsChecked="True" />
        </StackPanel>
        
        

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="EventLog" Grid.Column="0" SelectionChanged="EventLog_SelectionChanged" />

            <GridSplitter Grid.Column="1" ResizeDirection="Columns" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

            <Grid Grid.Column="2" IsManipulationEnabled="True" Background="CadetBlue"
          ManipulationStarted="Grid_ManipulationStarted"
          ManipulationDelta="Grid_ManipulationDelta"
          ManipulationStarting="Grid_ManipulationStarting"
          ManipulationInertiaStarting="Grid_ManipulationInertiaStarting"
          ManipulationCompleted="Grid_ManipulationCompleted"
          StylusButtonDown="Grid_StylusButtonDown"
          StylusButtonUp="Grid_StylusButtonUp"
          StylusDown="Grid_StylusDown"
          StylusEnter="Grid_StylusEnter"
          StylusInAirMove="Grid_StylusInAirMove"
          StylusInRange="Grid_StylusInRange"
          StylusLeave="Grid_StylusLeave"
          StylusMove="Grid_StylusMove"
          StylusOutOfRange="Grid_StylusOutOfRange"
          StylusSystemGesture="Grid_StylusSystemGesture"
          StylusUp="Grid_StylusUp"
              TouchDown="Grid_TouchDown"
              TouchEnter="Grid_TouchEnter"
              TouchLeave="Grid_TouchLeave"
              TouchMove="Grid_TouchMove"
              TouchUp="Grid_TouchUp"
              MouseDown="Grid_MouseDown"
              MouseEnter="Grid_MouseEnter"
              MouseLeave="Grid_MouseLeave"
              MouseMove="Grid_MouseMove"
              MouseUp="Grid_MouseUp">
                <TextBlock Text="Touch me" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Grid>
        </Grid>

        <!-- horiz splitter -->
        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch"/>
        
        <TextBox x:Name="Details" Grid.Row="3" Grid.ColumnSpan="3" IsReadOnly="True"></TextBox>
    </Grid>
</UserControl>
